Repository: boerdereinar/copyous
Catalog: resources/po/*.po
Languages: uk

source: Open
uk: Відкрити

source: Open with Default
uk: Відкрити типовою програмою

source: Open with Files
uk: Відкрити у «Файлах»

source: Open with Browser
uk: Відкрити у браузері

source: Paste as Path
uk: Вставити як шлях

source: Convert
uk: Перетворити

source: QR Code
uk: QR-код

source: Failed to load Gda
uk: Не вдалося завантажити Gda

source: Clipboard history will be disabled
uk: Історію буфера обміну буде вимкнено

source: Disable Warning
uk: Вимкнути попередження

source: Failed to load JSON
uk: Не вдалося завантажити JSON

source: Copied Text
uk: Скопійовано текст

source: Copied Image
uk: Скопійовано зображення

source: Size: %d×%d px
uk: Розмір: %d×%d пікс

source: Copied Code
uk: Скопійовано код

source: Copied %d File
uk: Скопійовано %d файл

source: Copied Link
uk: Скопійовано посилання

source: Copied Character
uk: Скопійовано символ

source: Copied Color
uk: Скопійовано колір

source: None
uk: Немає

source: Default Actions
uk: Типові дії

source: Text
uk: Текст

source: Code
uk: Код

source: Image
uk: Зображення

source: File
uk: Файл

source: Files
uk: Файли

source: Link
uk: Посилання

source: Character
uk: Символ

source: Color
uk: Колір

source: All
uk: Усі

source: Types
uk: Типи

source: Select which types are allowed
uk: Виберіть, які типи дозволено

source: Cancel
uk: Скасувати

source: Kind
uk: Вид

source: Command
uk: Команда

source: The regular expression does not use any flags for matching. Leaving this empty will match everything.
uk: Регулярний вираз не використовує прапорців для зіставлення. Якщо залишити це поле порожнім, зіставлятиметься будь-що.

source: Type
uk: Тип

source: Example
uk: Приклад

source: Regular Expression
uk: Регулярний вираз

source: Clipboard content will be provided via stdin. Capture groups of the regular expression will be passed as positional parameters $1, $2, $3, ...
uk: Вміст буфера обміну буде передано через stdin. Захоплені групи регулярного виразу буде передано як позиційні параметри $1, $2, $3, ...

source: Name
uk: Назва

source: Output
uk: Вивід

source: Select how to handle the output
uk: Виберіть, як обробляти вивід

source: Copy
uk: Копіювати

source: Ignore
uk: Ігнорувати

source: Paste
uk: Вставити

source: Shortcut
uk: Комбінація клавіш

source: Color Space
uk: Колірний простір

source: Select which color space to convert to
uk: Виберіть колірний простір для перетворення

source: Linear Rgb
uk: Лінійний Rgb

source: Add
uk: Додати

source: Add Action
uk: Додати дію

source: Edit Action
uk: Змінити дію

source: Save
uk: Зберегти

source: Add Submenu
uk: Додати підменю

source: Edit
uk: Змінити

source: Edit Submenu
uk: Змінити підменю

source: Delete
uk: Видалити

source: No Actions
uk: Немає дій

source: Delete Submenu?
uk: Видалити підменю?

source: Deleting the submenu will delete all actions in the submenu
uk: Видалення підменю призведе до видалення всіх дій у ньому

source: Delete Action?
uk: Видалити дію?

source: Actions
uk: Дії

source: Reset
uk: Скинути

source: Restore
uk: Відновити

source: Set default actions that trigger when holding control
uk: Задати типові дії, що спрацьовують під час утримання Control

source: Restore Built-In Actions
uk: Відновити вбудовані дії

source: Reset Actions
uk: Скинути дії

source: Restore Built-In Actions?
uk: Відновити вбудовані дії?

source: Restoring the built-in actions will restore built-in actions that were removed. Custom actions will remain unchanged
uk: Відновлення вбудованих дій поверне видалені вбудовані дії. Власні дії залишаться без змін

source: Reset Actions?
uk: Скинути дії?

source: Resetting the actions will delete all custom actions
uk: Скидання дій призведе до видалення всіх власних дій

source: Dialog
uk: Діалогове вікно

source: Position
uk: Положення

source: Change the position of the clipboard dialog
uk: Змінити розташування діалогового вікна буфера обміну

source: Show at Pointer
uk: Показувати біля вказівника

source: Show the clipboard dialog at the pointer position
uk: Показувати діалогове вікно буфера обміну біля вказівника миші

source: Show at Text Cursor
uk: Показувати біля текстового курсора

source: Show the clipboard dialog at the text cursor position whenever possible, otherwise at the pointer position
uk: Показувати діалогове вікно буфера обміну біля текстового курсора, коли це можливо, інакше — біля вказівника миші

source: Orientation
uk: Орієнтація

source: Select the orientation of the clipboard dialog
uk: Виберіть орієнтацію діалогового вікна буфера обміну

source: Horizontal
uk: Горизонтальна

source: Vertical
uk: Вертикальна

source: Bottom
uk: Знизу

source: Center
uk: По центру

source: Fill
uk: Заповнити

source: Top
uk: Зверху

source: Vertical Position
uk: Вертикальне розташування

source: Select the vertical position of the clipboard dialog
uk: Виберіть вертикальне розташування діалогового вікна буфера обміну

source: Left
uk: Ліворуч

source: Right
uk: Праворуч

source: Horizontal Position
uk: Горизонтальне розташування

source: Select the horizontal position of the clipboard dialog
uk: Виберіть горизонтальне розташування діалогового вікна буфера обміну

source: Margins
uk: Відступи

source: Change the distance of the dialog from the screen edges
uk: Змінити відстань діалогового вікна від країв екрана

source: Distance from the top of the screen
uk: Відстань від верхнього краю екрана

source: Distance from the right of the screen
uk: Відстань від правого краю екрана

source: Distance from the bottom of the screen
uk: Відстань від нижнього краю екрана

source: Distance from the left of the screen
uk: Відстань від лівого краю екрана

source: Auto Hide Search
uk: Автоматично приховувати пошук

source: Automatically hide the search bar when not focused
uk: Автоматично приховувати рядок пошуку, коли він не у фокусі

source: Show Scrollbar
uk: Показувати смугу прокручування

source: Show a scrollbar when items overflow
uk: Показувати смугу прокручування, коли елементи не вміщаються

source: Width
uk: Ширина

source: Change the width of the clipboard dialog
uk: Змінити ширину діалогового вікна буфера обміну

source: Height
uk: Висота

source: Change the height of the clipboard dialog
uk: Змінити висоту діалогового вікна буфера обміну

source: Header
uk: Заголовок

source: Show Header
uk: Показувати заголовок

source: Show the header
uk: Показувати заголовок

source: Show Item Title
uk: Показувати назву елемента

source: Show the title of the item
uk: Показувати назву елемента

source: Header Controls Visibility
uk: Видимість елементів керування заголовка

source: The visibility of the header controls
uk: Видимість елементів керування в заголовку

source: Hidden
uk: Приховано

source: Visible
uk: Видимо

source: Visible on Hover
uk: Видимо під час наведення

source: Item
uk: Елемент

source: Item Width
uk: Ширина елемента

source: Change the width of the clipboard items
uk: Змінити ширину елементів буфера обміну

source: Item Height
uk: Висота елемента

source: Change the height of the clipboard items
uk: Змінити висоту елементів буфера обміну

source: Dynamic Item Height
uk: Динамічна висота елемента

source: Dynamically adjust the height of the clipboard items based on their content. Only works in vertical orientation
uk: Динамічно змінювати висоту елементів буфера обміну залежно від їхнього вмісту. Працює лише у вертикальній орієнтації

source: Tab Width
uk: Ширина табуляції

source: Change the width of a tab character in the clipboard items
uk: Змінити ширину символу табуляції в елементах буфера обміну

source: Character Item
uk: Символьний елемент

source: Configure character clipboard items
uk: Налаштувати символьні елементи буфера обміну

source: Maximum Characters
uk: Максимум символів

source: Maximum number of characters that are recognized as a character item
uk: Максимальна кількість символів, що розпізнається як символьний елемент

source: Show Unicode
uk: Показувати Unicode

source: Show the Unicode of the character
uk: Показувати код Unicode символу

source: Code Item
uk: Елемент з кодом

source: Configure code clipboard items
uk: Налаштувати елементи буфера обміну з кодом

source: Syntax Highlighting
uk: Підсвічування синтаксису

source: Enable or disable syntax highlighting in the code item
uk: Увімкнути або вимкнути підсвічування синтаксису в елементі з кодом

source: Show Line Numbers
uk: Показувати номери рядків

source: Show line numbers in the code item
uk: Показувати номери рядків в елементі з кодом

source: Show Code Info
uk: Показувати відомості про код

source: Show extra information in the code item
uk: Показувати додаткову інформацію в елементі з кодом

source: Text Count Mode
uk: Режим підрахунку тексту

source: Show the number of characters, words or lines
uk: Показувати кількість символів, слів або рядків

source: Characters
uk: Символи

source: Lines
uk: Рядки

source: Words
uk: Слова

source: Zero or More Characters
uk: Нуль або більше символів

source: One Character
uk: Один символ

source: Recursive Wildcard
uk: Рекурсивний шаблон

source: List
uk: Список

source: Range
uk: Діапазон

source: Not in Range
uk: Поза діапазоном

source: Pattern
uk: Шаблон

source: You can test your pattern below
uk: Нижче можна перевірити свій шаблон

source: Invalid Pattern
uk: Неприпустимий шаблон

source: Preview Shown
uk: Попередній перегляд показано

source: Preview Hidden
uk: Попередній перегляд приховано

source: No Exclusion Patterns
uk: Немає шаблонів виключення

source: File Exclusions
uk: Виключення файлів

source: File Preview Type
uk: Тип попереднього перегляду файлу

source: Enable file previews for all text files
uk: Увімкнути попередній перегляд для всіх текстових файлів

source: Enable file previews for all image files
uk: Увімкнути попередній перегляд для всіх файлів зображень

source: Thumbnail
uk: Мініатюра

source: Enable file previews for all files with generated thumbnails
uk: Увімкнути попередній перегляд для всіх файлів зі створеними мініатюрами

source: Add Pattern
uk: Додати шаблон

source: Enter a glob pattern to exclude files that should not have a preview.
uk: Введіть glob-шаблон, щоб виключити файли, які не повинні мати попереднього перегляду.

source: Path
uk: Шлях

source: File Exclusion Patterns
uk: Шаблони виключення файлів

source: Files matching these patterns will not have a preview
uk: Файли, що відповідають цим шаблонам, не матимуть попереднього перегляду

source: File Item
uk: Елемент з файлом

source: Configure file clipboard items
uk: Налаштувати елементи буфера обміну з файлами

source: File Preview Visibility
uk: Видимість попереднього перегляду файлу

source: File preview shows a preview of the contents of a file. File info shows some information about the file.
uk: Попередній перегляд файлу показує вміст файлу. Відомості про файл показують інформацію про файл.

source: File Preview
uk: Попередній перегляд файлу

source: File Info
uk: Відомості про файл

source: File Preview or File Info
uk: Попередній перегляд файлу або відомості про файл

source: File Preview and File Info
uk: Попередній перегляд файлу та відомості про файл

source: Background Size
uk: Розмір фону

source: Background size of the image preview
uk: Розмір фонового зображення попереднього перегляду

source: Contain
uk: Умістити повністю

source: Cover
uk: Заповнити

source: Enable or disable syntax highlighting in the text preview
uk: Увімкнути або вимкнути підсвічування синтаксису в попередньому перегляді тексту

source: Show line numbers in the text preview
uk: Показувати номери рядків у попередньому перегляді тексту

source: Configure file exclusions for file previews
uk: Налаштувати виключення файлів для попереднього перегляду

source: Image Item
uk: Елемент із зображенням

source: Configure image clipboard items
uk: Налаштувати елементи буфера обміну із зображеннями

source: Show Image Info
uk: Показувати відомості про зображення

source: Show extra information in the image item
uk: Показувати додаткову інформацію в елементі із зображенням

source: Background size of the image
uk: Розмір фону зображення

source: Link Exclusions
uk: Виключення посилань

source: Enter a regular expression to exclude links that should not have a preview.
uk: Введіть регулярний вираз, щоб виключити посилання, які не повинні мати попереднього перегляду.

source: Link Exclusion Patterns
uk: Шаблони виключення посилань

source: Links matching these patterns will not have a preview
uk: Посилання, що відповідають цим шаблонам, не матимуть попереднього перегляду

source: Link Item
uk: Елемент із посиланням

source: Configure link clipboard items
uk: Налаштувати елементи буфера обміну з посиланнями

source: Show Link Preview
uk: Показувати попередній перегляд посилання

source: Show link preview in the link item
uk: Показувати попередній перегляд у елементі з посиланням

source: Show Link Preview Image
uk: Показувати зображення попереднього перегляду посилання

source: Show link preview image in the link item
uk: Показувати зображення попереднього перегляду в елементі з посиланням

source: Link Preview Image Background Size
uk: Розмір фону зображення попереднього перегляду посилання

source: Background size of the link preview image
uk: Розмір фону зображення попереднього перегляду посилання

source: Link Preview Orientation
uk: Орієнтація попереднього перегляду посилання

source: Orientation of the link preview
uk: Орієнтація попереднього перегляду посилання

source: Configure link exclusions for link previews
uk: Налаштувати виключення посилань для попереднього перегляду

source: Text Item
uk: Текстовий елемент

source: Configure text clipboard items
uk: Налаштувати текстові елементи буфера обміну

source: Show Text Info
uk: Показувати відомості про текст

source: Show extra information in the text item
uk: Показувати додаткову інформацію в текстовому елементі

source: Items
uk: Елементи

source: Profiles
uk: Профілі

source: Choose between pre-defined profiles
uk: Виберіть один із наперед визначених профілів

source: Default
uk: Типовий

source: Compact
uk: Компактний

source: Custom
uk: Власний

source: Theme
uk: Тема

source: Set the preferred theme
uk: Задати бажану тему

source: Color Scheme
uk: Колірна схема

source: Set the color scheme of the theme
uk: Задати колірну схему теми

source: Dark
uk: Темна

source: High Contrast
uk: Висока контрастність

source: Light
uk: Світла

source: System
uk: Системна

source: Background Color
uk: Колір фону

source: Set the background color of the clipboard dialog
uk: Задати колір фону діалогового вікна буфера обміну

source: Text Color
uk: Колір тексту

source: Set the text color of the clipboard dialog
uk: Задати колір тексту діалогового вікна буфера обміну

source: Item Color
uk: Колір елемента

source: Set the background color of clipboard items
uk: Задати колір фону елементів буфера обміну

source: Search Color
uk: Колір пошуку

source: Set the background color of the search bar
uk: Задати колір фону рядка пошуку

source: Libgda Not Installed
uk: Libgda не встановлено

source: Libgda is required to store clipboard history between sessions. Install either libgda 5.0 or 6.0 with SQLite support to use this feature. After installing libgda you will need to log out or restart your system.
uk: Libgda потрібна для зберігання історії буфера обміну між сеансами. Щоб скористатися цією функцією, установіть libgda 5.0 або 6.0 з підтримкою SQLite. Після встановлення libgda потрібно вийти із сеансу або перезавантажити систему.

source: Install Libgda
uk: Установити Libgda

source: Highlight.js Not Installed
uk: Highlight.js не встановлено

source: Highlight.js is required to display syntax highlighted code.
uk: Highlight.js потрібен для показу коду з підсвічуванням синтаксису.

source: Manual Installation
uk: Ручне встановлення

source: You can manually install highlight.js by downloading highlight.min.js from "Url" to "Install Location".
uk: Ви можете встановити highlight.js вручну, завантаживши highlight.min.js з «Url» до «Місця встановлення».

source: Install Location
uk: Місце встановлення

source: Install
uk: Установити

source: GSound Not Installed
uk: GSound не встановлено

source: GSound is required to play sound effects. Install GSound to use this feature. After installing GSound you will need to log out or restart your system.
uk: GSound потрібен для відтворення звукових ефектів. Щоб скористатися цією функцією, установіть GSound. Після встановлення GSound потрібно вийти із сеансу або перезавантажити систему.

source: Install GSound
uk: Установити GSound

source: Starting Highlight.js Download
uk: Починається завантаження Highlight.js

source: Error Installing Highlight.js
uk: Помилка встановлення Highlight.js

source: Successfully Installed Highlight.js
uk: Highlight.js успішно встановлено

source: Successfully Installed %s
uk: %s успішно встановлено

source: Error Installing %s
uk: Помилка встановлення %s

source: Successfully Uninstalled %s
uk: %s успішно видалено

source: Error Uninstalling %s
uk: Помилка видалення %s

source: Manage Highlight.js
uk: Керувати Highlight.js

source: Languages
uk: Мови

source: Search
uk: Пошук

source: Dependencies
uk: Залежності

source: Manage the Highlight.js installation
uk: Керувати встановленням Highlight.js

source: Search apps
uk: Пошук програм

source: No Apps Found
uk: Програм не знайдено

source: Add App Exclusion
uk: Додати виключення програми

source: Enter the WM Class of the application you want to exclude:
uk: Введіть WM Class програми, яку потрібно виключити:

source: No Exclusions
uk: Немає виключень

source: App Exclusions
uk: Виключення програм

source: Exclusions
uk: Виключення

source: Manage App Exclusions
uk: Керувати виключеннями програм

source: Manage apps that will be excluded from clipboard history
uk: Керувати програмами, які буде виключено з історії буфера обміну

source: Behavior
uk: Поведінка

source: Remember Search Query
uk: Запам’ятовувати пошуковий запит

source: Remember the search query when closing and reopening the clipboard dialog
uk: Запам’ятовувати пошуковий запит під час закриття та повторного відкриття діалогового вікна буфера обміну

source: Exclude Pinned Items from Main View
uk: Виключити закріплені елементи з основного вигляду

source: Pinned items appear only when searching for pinned items
uk: Закріплені елементи з’являються лише під час пошуку закріплених елементів

source: Exclude Tagged Items from Main View
uk: Виключити позначені елементи з основного вигляду

source: Tagged items appear only when searching for tagged items
uk: Позначені елементи з’являються лише під час пошуку позначених елементів

source: Protect Pinned Items
uk: Захищати закріплені елементи

source: Prevents pinned clipboard items from being deleted
uk: Запобігає видаленню закріплених елементів буфера обміну

source: Protect Tagged Items
uk: Захищати позначені елементи

source: Prevents tagged clipboard items from being deleted
uk: Запобігає видаленню позначених елементів буфера обміну

source: Sync Primary Clipboard
uk: Синхронізувати основний буфер обміну

source: Also copy clipboard items to the primary clipboard
uk: Також копіювати елементи буфера обміну до основного буфера обміну

source: Update Date on Copy
uk: Оновлювати дату під час копіювання

source: Update the copied date of clipboard items when selected from clipboard history
uk: Оновлювати дату копіювання елементів буфера обміну під час їх вибору з історії буфера обміну

source: Sound
uk: Звук

source: Click
uk: Клацання

source: Hum
uk: Гудіння

source: String
uk: Струна

source: Swing
uk: Гойдання

source: Message
uk: Повідомлення

source: Message New Instant
uk: Нове миттєве повідомлення

source: Bell
uk: Дзвінок

source: Dialog Warning
uk: Попередження діалогу

source: Feedback
uk: Зворотний зв’язок

source: Indicator Display
uk: Показ індикатора

source: Choose how the clipboard indicator appears in the top panel
uk: Виберіть, як індикатор буфера обміну відображається на верхній панелі

source: Icon Only
uk: Лише піктограма

source: Clipboard Content Only
uk: Лише вміст буфера обміну

source: Icon and Clipboard Content
uk: Піктограма та вміст буфера обміну

source: Wiggle Indicator
uk: Похитувати індикатор

source: Wiggle the indicator when a clipboard item is copied
uk: Похитувати індикатор під час копіювання елемента буфера обміну

source: Send Notification
uk: Надсилати сповіщення

source: Send a notification when a clipboard item is copied
uk: Надсилати сповіщення під час копіювання елемента буфера обміну

source: Sound to play when a clipboard item is copied
uk: Звук, що відтворюється під час копіювання елемента буфера обміну

source: History
uk: Історія

source: Memory
uk: Пам’ять

source: (recommended)
uk: (рекомендовано)

source: Database
uk: База даних

source: Select which database type to use for storing your clipboard
uk: Виберіть тип бази даних для зберігання вашого буфера обміну

source: Database Location
uk: Розташування бази даних

source: Clipboard History
uk: Історія буфера обміну

source: Choose what to do with your clipboard history when you restart, log out, or shut down your system
uk: Виберіть, що робити з історією буфера обміну під час перезавантаження, виходу із сеансу або вимкнення системи

source: Clear
uk: Очистити

source: Keep All
uk: Зберегти все

source: Keep Pinned/Tagged
uk: Зберегти закріплені/позначені

source: History Length
uk: Довжина історії

source: Select how many items to keep in the clipboard history
uk: Виберіть, скільки елементів зберігати в історії буфера обміну

source: History Time Limit
uk: Обмеження часу історії

source: Select how many minutes to keep items in the clipboard history. Set to 0 to disable the time limit
uk: Виберіть, скільки хвилин зберігати елементи в історії буфера обміну. Установіть 0, щоб вимкнути обмеження часу

source: Locations
uk: Розташування

source: Data
uk: Дані

source: Config
uk: Конфігурація

source: Cache
uk: Кеш

source: Open Clipboard Dialog
uk: Відкрити діалогове вікно буфера обміну

source: Toggle Incognito Mode
uk: Перемкнути режим анонімного перегляду

source: Open Clipboard Dialog Behavior
uk: Поведінка відкриття діалогового вікна буфера обміну

source: Open / Select Next Item
uk: Відкрити / вибрати наступний елемент

source: Toggle Dialog
uk: Перемкнути діалогове вікно

source: Pin Item
uk: Закріпити елемент

source: Delete Item
uk: Видалити елемент

source: Holding shift force deletes
uk: Утримання Shift примусово видаляє

source: Edit Item
uk: Змінити елемент

source: Only supported for text and code items
uk: Підтримується лише для текстових елементів та елементів з кодом

source: Edit Title
uk: Змінити назву

source: Open Menu
uk: Відкрити меню

source: Middle Click Action
uk: Дія клацання середньою кнопкою

source: Swap Copy Shortcut
uk: Поміняти комбінацію копіювання

source: Swap copy and paste shortcuts
uk: Поміняти місцями комбінації копіювання та вставлення

source: Paste Item
uk: Вставити елемент

source: Copy Item
uk: Копіювати елемент

source: Activate Default Action
uk: Виконати типову дію

source: Navigation
uk: Навігація

source: Navigate
uk: Навігувати

source: Jump to Item
uk: Перейти до елемента

source: Jump to Start
uk: Перейти до початку

source: Jump to End
uk: Перейти до кінця

source: Jump to Search
uk: Перейти до пошуку

source: Popup Menu
uk: Спливне меню

source: Select Item Type
uk: Вибрати тип елемента

source: Scroll
uk: Прокручування

source: Toggle Pinned Search
uk: Перемкнути пошук закріплених

source: Clear Item Tag/Type
uk: Очистити мітку/тип елемента

source: Activate First Item
uk: Виконати перший елемент

source: Next Item Type
uk: Наступний тип елемента

source: Previous Item Type
uk: Попередній тип елемента

source: Next Item Tag
uk: Наступна мітка елемента

source: Previous Item Tag
uk: Попередня мітка елемента

source: Select Item Tag
uk: Вибрати мітку елемента

source: Swap Scroll Shortcut
uk: Поміняти комбінацію прокручування
