Repository: boerdereinar/copyous
Catalog: resources/po/*.po
Languages: uk

source: Swaps scroll shortcuts of cycling item types and item tags
uk: Міняє місцями комбінації прокручування для циклічного перемикання типів та міток елементів

source: Cycle Item Type
uk: Циклічно перемикати тип елемента

source: Cycle Item Tag
uk: Циклічно перемикати мітку елемента

source: Set Shortcut
uk: Задати комбінацію

source: Disable Shortcut
uk: Вимкнути комбінацію

source: Disabled
uk: Вимкнено

source: %dh
uk: %dг

source: %dm
uk: %dхв

source: %ds
uk: %dс

source: %d char
uk: %d символ

source: %d word
uk: %d слово

source: %d line
uk: %d рядок

source: Missing File
uk: Файл відсутній

source: Error
uk: Помилка

source: Edit Clipboard Item
uk: Змінити елемент буфера обміну

source: Close
uk: Закрити

source: Clear Clipboard History?
uk: Очистити історію буфера обміну?

source: Are you sure you want to clear your clipboard history?
uk: Ви впевнені, що хочете очистити історію буфера обміну?

source: Clear Pinned/Tagged Items
uk: Очистити закріплені/позначені елементи

source: Incognito Mode
uk: Режим анонімного перегляду

source: Clear History
uk: Очистити історію

source: Settings
uk: Налаштування

source: %d File
uk: %d файл

source: Char
uk: Символ

source: %d more file
uk: ще %d файл

source: %d file
uk: %d файл

source: No Title
uk: Без назви

source: No Description
uk: Без опису

source: Clipboard is Empty
uk: Буфер обміну порожній

source: No Items Found
uk: Елементів не знайдено

source: __All
uk: __Усі

source: __Text
uk: __Текст

source: __Code
uk: __Код

source: __Image
uk: __Зображення

source: __File
uk: __Файл

source: File__s
uk: Файл__и

source: __Link
uk: __Посилання

source: C__haracter
uk: С__имвол

source: Colo__r
uk: Колі__р

source: Type to search
uk: Введіть текст для пошуку

source: General
uk: Загальні

source: Customization
uk: Налаштування вигляду

source: Shortcuts
uk: Комбінації клавіш
